image: node:18

stages:
  - test
  - publish

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

test:
  parallel:
    matrix:
      - NODE_VERSION: 18
      - NODE_VERSION: 20
  image: node:$NODE_VERSION
  stage: test
  script:
    - yarn test

publish:
  stage: publish
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > ~/.npmrc
    - npm publish
  only:
    refs:
      - /^v\d+\.\d+\.\d+/
